{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": false,
    "allowJs": false,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "rootDir": "./src",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ]
}
